{
  "expo": {
    "name": "educate-mobile",
    "slug": "educate-mobile",
    "scheme": "educate-mobile",
    "version": "2021.12.0",
    "facebookScheme": "fb302939171663614",
    "facebookAppId": "302939171663614",
    "facebookDisplayName": "Educate",
    "facebookAutoLogAppEventsEnabled": false,
    "facebookAdvertiserIDCollectionEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBFBFB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.squidsoft.educate",
      "buildNumber": "1.0.0",
      "usesIcloudStorage": true
    },
    "android": {
      "package": "com.squidsoft.educate",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "config": {
        "googleSignIn": {
          "certificateHash": "86:31:F6:19:8A:25:8D:9F:C2:3B:72:0D:05:53:BE:00:D2:64:81:71"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
